<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./img/logo.png" alt="" />
      </div>
      <nav class="main__nav">
        <ul class="nav__list">
          <a href="./about.html"><li class="nav__item">About</li></a>
          <a href="./how-we-give.html"
            ><li class="nav__item">How We Give</li></a
          >
          <a href="./index.html"
            ><li class="nav__item">Donations & Support</li></a
          >
          <a href="./news.html"><li class="nav__item">News</li></a>
          <a href="./contact.html"><li class="nav__item">Contact</li></a>
        </ul>
      </nav>
      <button class="header__btn btn btn--primary btn--large">Donate</button>
      <input type="checkbox" id="nav__menu--open" />
      <label for="nav__menu--open" class="nav__mobile-btn">
        <img src="./img/menu.svg" alt="Menu" />
      </label>
      <label for="nav__menu--open" class="overlay"></label>

      <div class="nav__mobile">
        <ul class="nav_list_mobile">
          <li class="nav___mobile__item">About</li>
          <li class="nav___mobile__item">How We Give</li>
          <li class="nav___mobile__item">Donations & Support</li>
          <li class="nav___mobile__item">News</li>
          <li class="nav___mobile__item">Contact</li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section about__section">
        <div class="about__content">
          <h1 class="text-6xl font-bold leading-16 text--primary pb-4">About</h1>
          <p class="mission__describe text-xl font-normal leading-snug text--primary">
            The American Respiratory Foundation is dedicated to promoting
            respiratory health throughout the support of research, education,
            and patient-focused philanthropic activities in respiratory care.
          </p>
        </div>
        <div class="about__img center">
          <img src="./img/video.png" alt="" />
        </div>
      </section>

      <section class="report__section bg--primary">
        <div class="report__content">
          <h1 class="text--primary text-5xl font-bold leading-10">
            Financial Reports
          </h1>
          <p class="text--primary text-lg font-normal leading-relaxed">
            ARCF regularly files IRS Form 900. These forms are available online
            at GuideStar.
          </p>
        </div>
        <div>
          <button class="btn btn--primary btn--medium">View Forms</button>
        </div>
      </section>

      <section class="section trustees__section">
        <div class="trustees__content">
          <h1 class="text-5xl trustees__title font-bold leading-14">
            Board of Trustees
          </h1>
          <p class="text-lg font-normal leading-relaxed">
            The American Respiratory Care Foundation is a nonprofit organization
            formed for the purpose of supporting research, education, and
            charitable activities.
            <br />
            <br />
            The ARCF seeks to educate the public about respiratory health,
            assist in the training and continuing education of health care
            providers, and improve the quality of our environment.
          </p>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/carl-hinkson 1.png" alt="" />
            <div>
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                CHAIR
              </p>
              <p class="text-2xl font-normal leading-9">Carl R. Hinkson</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt1.png" alt="" />
            <div>
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Vice-chair
              </p>
              <p class="text-2xl font-normal leading-9">Dana Evans</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt2.png" alt="" />
            <div>
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                secretary/treasurer
              </p>
              <p class="text-2xl font-normal leading-9">
                Kari Neville, BSRC, RRT, RRT-NPS, FAARC
              </p>
            </div>
            <div>
              <div class="card__highlight">
                <img src="./img/Plus.svg" alt="" />
                <p class="text--tertiary text-lg font-normal">
                  Professional Highlights
                </p>
              </div>
              <p class="text-lg font-normal">
                Kari has been a respiratory therapist and AARC member for over
                27 years. She is currently a Senior Clinical Specialist for
                Bunnell, Incorporated. Her primary job responsibility is
                education on high frequency ventilation for neonatal and
                pediatric patients. Kari has worked mostly in pediatric and
                neonatal care, transport, ECMO, management/leadership, and
                education. She has been in volunteer leadership roles for the
                past 23 years within the Colorado Society for Respiratory Care,
                AARC House of Delegates, and the AARC Board of Directors. Kari
                is currently serving as Secretary/Treasurer of the AARC and is
                involved in various committees within the organization.
              </p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt3.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                TRUSTEE
              </p>
              <p class="text-2xl font-normal leading-9">
                Neil MacIntyre, MD, FAARC
              </p>
              <br />
              <p class="text-lg font-semibold leading-relaxed">
                Professor of Medicine, Medical Director of Respiratory Care
                (Emeritus)
              </p>
              <p class="text-lg font-normal leading-relaxed">
                Duke University Medical Center Durham, NC
              </p>
            </div>
            <div class="card__highlight">
              <img src="./img/Plus.svg" alt="" />
              <p class="text--tertiary text-lg font-normal">
                Professional Highlights
              </p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt4.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                TRUSTEE
              </p>
              <p class="text-2xl font-normal leading-9">
                Teri Miller, MEd, RRT, CPFT, FAARC
              </p>
              <br />
              <p class="text-lg font-normal leading-relaxed">
                Middle Georgia State University Macon, Georgia
              </p>
            </div>
            <div class="card__highlight">
              <img src="./img/Plus.svg" alt="" />
              <p class="text--tertiary text-lg font-normal">
                Professional Highlights
              </p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt5.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                TRUSTEE
              </p>
              <p class="text-2xl font-normal leading-9">
                Georgianna Sergakis, PhD, RRT, RCP, AE-C, FAARC, FNAP
              </p>
              <br />
              <p class="text-lg font-normal leading-relaxed">
                The Ohio State University Columbus, OH
              </p>
            </div>
            <div class="card__highlight">
              <img src="./img/Plus.svg" alt="" />
              <p class="text--tertiary text-lg font-normal">
                Professional Highlights
              </p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt6.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                TRUSTEE
              </p>
              <p class="text-2xl font-normal leading-9">
                Sheri Tooley, RRT-NPS, CPFT, AE-C
              </p>
              <br />
              <p class="text-lg font-normal leading-relaxed">Draeger-STIMIT</p>
            </div>
            <div class="card__highlight">
              <img src="./img/Plus.svg" alt="" />
              <p class="text--tertiary text-lg font-normal">
                Professional Highlights
              </p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt7.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Emeritus
              </p>
              <p class="text-2xl font-normal leading-9">
                Michael T. Amato, MBA
              </p>
              <br />
              <p class="text-lg font-semibold leading-relaxed">
                Chief Executive Officer
              </p>
              <p class="text-lg font-normal leading-relaxed">
                InspiRx <br />
                Durham, NC
              </p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt8.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Emeritus
              </p>
              <p class="text-2xl font-normal leading-9">Dale Eiserman</p>
              <br />
              <p class="text-lg font-semibold leading-relaxed">
                Vice President of International Sales, Critical Care Division
              </p>
              <p class="text-lg font-normal leading-relaxed">
                VIASYS Healthcare <br />
                Palm Springs, CA
              </p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt9.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Emeritus
              </p>
              <p class="text-2xl font-normal leading-9">
                Sam P. Giordano, MBA, RRT, FAARC
              </p>
              <br />
              <p class="text-lg font-semibold leading-relaxed">
                Chief Executive Officer
              </p>
              <p class="text-lg font-normal leading-relaxed">Carrollton, TX</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt10.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Emeritus
              </p>
              <p class="text-2xl font-normal leading-9">
                David J. Pierson, MD, FAARC
              </p>
              <br />
              <p class="text-lg font-semibold leading-relaxed">
                Chief Executive Officer
              </p>
              <p class="text-lg font-normal leading-relaxed">
                Harborview Medical Center <br />
                Seattle, WA
              </p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt11.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Emeritus
              </p>
              <p class="text-2xl font-normal leading-9">
                Bruce Rubin, MEngr, MD, MBA, FRCPC, FAARC
              </p>
              <br />
              <p class="text-lg font-semibold leading-relaxed">
                Professor and Chair, Department of Pediatrics
              </p>
              <p class="text-lg font-normal leading-relaxed">
                Virginia Commonwealth University
                <br />
                School of Medicine
                <br />
                Richmond, VA
              </p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt12.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Emeritus
              </p>
              <p class="text-2xl font-normal leading-9">
                Gary A. Smith, RRT(HON), FAARC
              </p>
              <br />
              <p class="text-lg font-normal leading-relaxed">Olathe, KS</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt13.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Emeritus
              </p>
              <p class="text-2xl font-normal leading-9">
                James K. Stoller, MD, MS, FCCP, ATSF, FAARC
              </p>
              <br />
              <p class="text-lg font-semibold leading-relaxed">
                Chair, Education Institute Jean Wall Bennett Professor of
                Medicine
              </p>
              <p class="text-lg font-normal leading-relaxed">Cleveland, OH</p>
            </div>
          </div>
        </div>

        <div class="trustees__content">
          <h1 class="text-5xl trustees__title font-bold leading-14">
            ARCF Executive Office
          </h1>
          <p class="text-lg font-normal leading-relaxed">
            The Board of Trustees shall appoint an Executive Office to oversee
            day-to-day operations of the ARCF. The Executive Office will be
            charged by the ARCF Trustees to execute agreed upon duties and will
            be empowered by to represent the ARCF in agreed upon negotiations,
            program development, financial matters and other administrative
            duties.
          </p>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt14.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Executive Director
              </p>
              <p class="text-2xl font-normal leading-9">Daniel Garrett</p>
              <br />
              <p class="text-lg font-normal leading-relaxed">Irving, TX</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt15.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                ARCF CFO
              </p>
              <p class="text-2xl font-normal leading-9">LaVerne Davis</p>
              <br />
              <p class="text-lg font-normal leading-relaxed">Irving, TX</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avt16.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                ARCF Executive Assistant
              </p>
              <p class="text-2xl font-normal leading-9">Crystal Leighton</p>
              <br />
              <p class="text-lg font-normal leading-relaxed">Irving, TX</p>
            </div>
          </div>
        </div>

        <div class="trustees__content">
          <h1 class="text-5xl trustees__title font-bold leading-14">
            2024 Awards Recipients
          </h1>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Charles W. Serby COPD Research Fellowship
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Philips Respironics Fellowship in Mechanical Ventilation
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Charles W. Serby COPD Research Fellowship
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Jeri Eiserman, RRT Professional Education Research Fellowship
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Mallinckrodt Literary Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Drager-Shreyas Roy, MD Memorial Literary Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Forrest M. Bird, MD, PhD, ScD Lifetime Scientific Achievement
                Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Hector Leon Garza, MD International Achievement Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Dr. Charles H. Hudson Award for Cardiopulmonary Public Health
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Thomas L. Petty, MD Invacare Award for Excellence in Home
                Respiratory Care
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Mike West, MBA, RRT Patient Education Achievement Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Mitchell A. Baran Achievement Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Morton B. Duggan Jr. Memorial Education Recognition Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Jimmy A. Young Memorial Education Recognition Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                NBRC William W. Burgin, Jr., MD and Robert M. Lawrence MD
                Education Recognition Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                NBRC Gareth B. Gish, MS, RRT Memorial Education Recognition
                Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                William F. Miller, MD Postgraduate Education Recognition Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                Koga Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                International Fellow
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                International Fellow
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                International Fellow
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                International Fellow
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                NBRC H. Frederick Helmholz, Jr. MD, Educational Research Gran
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                BOMA Travel Fund
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>
        </div>

        <div class="trustees__list">
          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                1st Annual Bill Lamb Award
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>

          <div class="trustees__card">
            <img class="card_avatar" src="./img/avtnone.png" alt="" />
            <div class="">
              <p
                class="text-lg text--tertiary font-bold card_name leading-relaxed"
              >
                NBRC Gary A. Smith Educational Award for Innovation in Education
                Achievement
              </p>
              <p class="text-2xl font-normal leading-9">Firstname Lastname</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section rcj-conferences">
        <div class="rcj-conferences__content">
          <h1 class="text-5xl font-bold leading-14 text--primary">
            Respiratory Care Journal Conferences
          </h1>
          <div class="rcj-conferences__describe">
            <p class="text-lg font-normal leading-relaxed text--primary">
              Since 1982, Respiratory Care has presented Journal Conferences
              with the most important, timely, and proven information affecting
              the practice of respiratory everywhere. The proceedings appear in
              special issues of the Journal both in print and online.
              <br />
              <br />
              Conference attendance is limited to the faculty and staff of the
              Journal. Each topic is thoroughly presented by an invited expert,
              followed by heavy discussion among the faculty. All
              state-of-the-art papers and discussions are then published in the
              Journal.
            </p>
            <p class="text--primary font-normal text-lg leading-relaxed">
              Journal Conference are presented under the Auspices of the ARCF.
              TH ARCF invites corporations to become official sponsors after the
              topic of the conference is known.
              <br />
              <br />
              <strong
                >E-mail us for more information about becoming a
                sponsors.</strong
              >
            </p>
          </div>
        </div>
        <div class="rcj-conferences__inform">
          <div class="inform__content bg--primary">
            <div>
              <h3
                class="text--secondary leading-relaxed font-bold text-lg uppercase"
              >
                UPCOMING CONFERENCE
              </h3>
              <p class="text-2xl font-normal leading-9 text--primary">
                61st Respiratory Care Journal Conference
              </p>
            </div>
            <h1 class="text-3xl font-bold leading-10 inform__title">
              Pediatric Asthma: Management Across <br />
              the Continuum of Care
            </h1>
            <div>
              <p
                class="text-lg font-bold uppercase leading-relaxed text--primary"
              >
                CONFERENCE CO-CHAIRS
              </p>
              <p class="text-2xl font-normal leading-9 text--primary">
                Andrew Miller MSc RRT RRT-NPS RRT-ACCS FAARC
                <br />
                Denise Willis MSc RRt RRT-NPS AE-C FAARC
                <br />

                Ariel Berlinski MD FAAR
              </p>
              <br />
              <br />
              <p class="text-2xl font-semibold leading-9 text--primary">
                June 19-21, 2024 | Tampa, FL
              </p>
            </div>
          </div>
          <div class="inform__img">
            <img class="" src="./img/city.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="section past-conference">
        <h1 class="past-conference__title">Past Conferences</h1>
        <div class="past-conference__content">
          <div class="past__list">
            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                60th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Pulmonary Rehabilitation: Current Evidence and Future
                Directions”
              </p>
              <p class="text-base font-normal leading-normal">
                June 22-23, 2023 | St. Petersburg, FL
              </p>
            </div>

            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                59th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “COPD: Current Evidence and Implications for Practice”
              </p>
              <p class="text-base font-normal leading-normal">
                June 21-22, 2022 | St. Petersburg, FL
              </p>
            </div>

            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                58th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Monitoring Respiratory Function in Adult Acute Care”
              </p>
              <p class="text-base font-normal leading-normal">
                June 10-11, 2019 | St. Petersburg, FL
              </p>
            </div>
          </div>

          <div class="past__list">
            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                57th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Noninvasive Respiratory Support in Adults”
              </p>
              <p class="text-base font-normal leading-normal">
                June 14-15, 2018 | St. Petersburg, FL
              </p>
            </div>

            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                56th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Respiratory Medications for COPD and Adult Asthma:
                Pharmacologic Actions to Clinical Applications”
              </p>
              <p class="text-base font-normal leading-normal">
                June 22-23, 2017 | St. Petersburg, FL
              </p>
            </div>

            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                55th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Pediatric Respiratory Care”
              </p>
              <p class="text-base font-normal leading-normal">
                June 10-11, 2016 | St. Petersburg, FL
              </p>
            </div>
          </div>

          <div class="past__list">
            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                54th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Respiratory Care Controversies III”
              </p>
              <p class="text-base font-normal leading-normal">
                June 5-6, 2015 | St. Petersburg, FL
              </p>
            </div>

            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                53rd respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Aerosol Drug Delivery in Respiratory Care
              </p>
              <p class="text-base font-normal leading-normal">
                June 6-7, 2014 | St. Petersburg, FL
              </p>
            </div>

            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                52nd respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Adult Artificial Airways and Airways Adjuncts”
              </p>
              <p class="text-base font-normal leading-normal">
                June 14-15, 2013 | St. Petersburg, FL
              </p>
            </div>
          </div>

          <div class="past__list">
            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                51st respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “Adult Mechanical Ventilation in Acute Care: Issues and
                Controversies”
              </p>
              <p class="text-base font-normal leading-normal">
                September 7-8, 2012 | St. Petersburg, FL
              </p>
            </div>

            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                50th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">“Oxygen”</p>
              <p class="text-base font-normal leading-normal">
                April 13-14, 2012 | San Francisco, CA
              </p>
            </div>

            <div class="past__item">
              <h3 class="text-base font-bold uppercase leading-normal">
                49th respiratory care Journal Conference
              </h3>
              <p class="text-base font-normal leading-normal">
                “The Chronically Critically Ill”
              </p>
              <p class="text-base font-normal leading-normal">
                June 9–10, 2011 | St. Petersburg, FL
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="conference__section">
        <div class="conference__left bg--tertiary">
          <div class="">
            <h3 class="conference__title">
              Your Donations Support Our Mission
            </h3>
            <p class="conference__describe">
              The American Respiratory Care Foundation is a nonprofit
              organization formed for the purpose of supporting research,
              education, and charitable activities.
              <br />
              <br />
              The ARCF seeks to educate the public about respiratory health,
              assist in the training and continuing education of health care
              providers, and improve the quality of our environment.
            </p>
          </div>
          <div>
            <button class="btn btn--primary btn--large">Donate Now</button>
          </div>
        </div>

        <div class="conference__right bg--primary">
          <div class="conference__contentright">
            <h3 class="conference__title">
              61st Respiratory Care <br />
              Journal Conference
            </h3>
            <p class="conference__describe">
              June 19-21, 2024 <br />
              Tampa, FL
            </p>
            <p class="conference__info">
              Pediatric Asthma: Management <br />
              Across the Continuum of Care
            </p>
            <button class="btn btn--primary btn--large">
              Sponsorship Opportunities
            </button>
          </div>
          <div class="conference__img">
            <img src="./img/conference.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <!-- Information  -->
        <div class="footer__section">
          <div class="footer__logo">
            <img src="./img/logo.png" alt="" />
          </div>
          <div>
            <p class="footer__describe">
              9425 North MacArthur Blvd,
              <br />
              Suite 100
              <br />
              Irving, TX 75063-4706
              <br />
              <br />
              <strong>Phone</strong>: (972) 243-2272
              <br />
              <strong>Fax</strong>: (972) 484-2720
              <br />
              <strong>E-Mail Us</strong>
            </p>
          </div>
        </div>
        <!-- About us -->
        <div class="footer__section">
          <h4 class="footer__title">About us</h4>
          <p class="footer__describe">
            The American Respiratory Care Foundation is a nonprofit organization
            formed for the purpose of supporting research, education, and
            charitable activities.
            <br />
            <br />
            The ARCF seeks to educate the public about respiratory health,
            assist in the training and continuing education of health care
            providers, and improve the quality of our environment.
          </p>
        </div>
        <!-- How we give -->
        <div class="footer__section">
          <h4 class="footer__title">How We Give</h4>
          <p class="footer__describe footer-describe--line">Student Awards</p>
          <p class="footer__describe footer-describe--line">
            Research Awards & Grants
          </p>
          <p class="footer__describe footer-describe--line">
            Achievement Awards
          </p>
          <p class="footer__describe footer-describe--line">Literary Awards</p>
          <p class="footer__describe">International Fellowship Program</p>
        </div>
        <!-- Donations & Support -->
        <div class="footer__section">
          <h4 class="footer__title">Donations & Support</h4>
          <p class="footer__describe footer-describe--line">Make A Donation</p>
          <p class="footer__describe footer-describe--line">Endowments</p>
          <p class="footer__describe footer-describe--line">
            Sponsors and Donors
          </p>
          <p class="footer__describe">Support for International Fellowships</p>
        </div>
      </div>

      <!-- footer copyright -->
      <div class="footer-copyright">
        <p>© 2024 American Respiratory Care Foundation. All Rights Reserved.</p>
        <p>
          The American Respiratory Care Foundation is a 501(c)(3) charitable
          organization.
        </p>
      </div>
    </footer>
  </body>
</html>
