<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How We Give</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./img/Group.svg">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="./img/logo.png" alt="">
        </div>
        <nav class="main__nav">
            <ul class="nav__list">
                <li class="nav__item">About</li>
                <li class="nav__item">How We Give</li>
                <li class="nav__item">Donations & Support</li>
                <li class="nav__item">News</li>
                <li class="nav__item">Contact</li>
            </ul>
        </nav>
        <button class="header__btn btn btn--primary btn--large">Donate</button>
        <input type="checkbox" id="nav__menu--open">
        <label for="nav__menu--open"  class="nav__mobile-btn ">
            <img src="./img/menu.svg" alt="Menu" />
        </label>
        <label for="nav__menu--open" class="overlay"></label>

        

        <label  class="nav__mobile">
            <ul class="nav_list_mobile">
                <li class="nav___mobile__item">About</li>
                <li class="nav___mobile__item">How We Give</li>
                <li class="nav___mobile__item">Donations & Support</li>
                <li class="nav___mobile__item">News</li>
                <li class="nav___mobile__item">Contact</li>
            </ul>
        </label>

        
    </header>

    <main>
        <section class="howwegive__title">
            <h1 class="text-6xl font-bold leading-16 text--primary">Student Awards</h1>
        </section>

        <section class="infomation">
            <div class="bg--primary information__title">
                <h3 class="text-lg font-bold uppercase leading-relaxed">UNDERGRADUATE  <span class="p-3">|</span>   POST GRADUATE</h3>
            </div>
            <div class="sections information__content">
                <h1 class="text-5xl font-bold leading-14">Undergraduate Student Awards</h1>
                <div class="information__box">
                    <h3 class="text-3xl font-semibold leading-loose text--tertiary">Morton B. Duggan, Jr. Memorial Education Recognition Award</h3>
                    <div>
                        <div class="information__box__right">
                            <p class="text--tertiary text-lg font-semibold leading-relaxed">General Information</p>
                            <p class="text-lg font-normal leading-relaxed">Requirements</p>
                            <p class="text-lg font-normal leading-relaxed">Application</p>
                            <p class="text-lg font-normal leading-relaxed">Past Award Recipients</p>
                        </div>
                        <div class="information__box__leff">
                            <p class= "text-lg font-normal leading-relaxed">
                                The Morton B. Duggan, Jr. Memorial Education Recognition Award is awarded to a student 
                                currently enrolled in an accredited respiratory care education program. Preference given 
                                to candidates from Georgia and South Carolina.

                                The American Respiratory Care Foundation may award up to $1,000 in memory of Morton B. Duggan, Jr. Applicants/nominees are accepted 
                                from all states, with preference given to candidates from Georgia and South Carolina. This award consists of a certificate of recognition, 
                                coach airfare, one night’s lodging, and registration for AARC Congress.
                            </p>
                        </div>


                    </div>

                </div>

            </div>

        </section>

       

        <section class="conference__section">
            <div class="conference__left bg--tertiary">
                <div class="">
                    <h3 class="conference__title">Your Donations Support Our Mission</h3>
                    <p class="conference__describe">The American Respiratory Care Foundation is a nonprofit organization 
                        formed for the purpose of supporting research, education, and charitable activities.
                        <br>
                        <br>
                        The ARCF seeks to educate the public about respiratory health, assist in the training and 
                        continuing education of health care providers, and improve the quality of our environment.
                    </p>
                </div>
                <div>
                    <button class="btn btn--primary btn--large">Donate Now</button>
                </div>
            </div>

            <div class="conference__right bg--primary">
                <div class="conference__contentright">
                    <h3 class="conference__title">61st Respiratory Care <br> Journal Conference</h3>
                    <p class="conference__describe">June 19-21, 2024 <br> Tampa, FL</p>
                    <p class="conference__info">Pediatric Asthma: Management <br> Across the Continuum of Care</p>
                    <button class="btn btn--primary btn--large">Sponsorship Opportunities</button>  
                </div>
                <div class="conference__img">
                    <img src="./img/conference.png" alt=""> 
                </div>               
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <!-- Information  -->
            <div class="footer__section">
                <div class="footer__logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div>
                    <p class="footer__describe">9425 North MacArthur Blvd,
                        <br>
                        Suite 100
                        <br>
                        Irving, TX 75063-4706
                        <br>
                        <br>
                        <strong>Phone</strong>: (972) 243-2272
                        <br>
                        <strong>Fax</strong>: (972) 484-2720
                        <br>
                        <strong>E-Mail Us</strong>
                    </p>
                </div>
            </div>
            <!-- About us -->
            <div class="footer__section">
                <h4 class="footer__title">About us</h4>
                <p class="footer__describe">The American Respiratory Care Foundation is a nonprofit organization 
                    formed for the purpose of supporting research, education, and charitable activities.
                    <br>
                    <br>
                    The ARCF seeks to educate the public about respiratory health, assist in the training and 
                    continuing education of health care providers, and improve the quality of our environment.
                </p>
            </div>
            <!-- How we give -->
            <div class="footer__section">
                <h4 class="footer__title">How We Give</h4>  
                <p class="footer__describe footer-describe--line">Student Awards</p>
                <p class="footer__describe footer-describe--line">Research Awards & Grants</p>
                <p class="footer__describe footer-describe--line">Achievement Awards</p>
                <p class="footer__describe footer-describe--line">Literary Awards</p>
                <p class="footer__describe">International Fellowship Program</p>
            </div>
            <!-- Donations & Support -->
            <div class="footer__section">
                <h4 class="footer__title">Donations & Support</h4>  
                <p class="footer__describe footer-describe--line">Make A Donation</p>
                <p class="footer__describe footer-describe--line">Endowments</p>
                <p class="footer__describe footer-describe--line">Sponsors and Donors</p>
                <p class="footer__describe">Support for International Fellowships</p>
            </div>
        </div>

        <!-- footer copyright -->
         <div class="footer-copyright">
            <p>© 2024 American Respiratory Care Foundation. All Rights Reserved.</p>
            <p>The American Respiratory Care Foundation is a 501(c)(3) charitable organization.</p>
         </div>


    </footer>
    <script src="main.js"></script>
</body>
</html>